version: '2'
services:
  postgres:
    image: postgres:10-alpine
    container_name: kanboard_db
    restart: always
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: kanboard
    ports:
      - "5432:5432"
    networks:
      - backend
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VERSION: devel
    image: kanboard/kanboard-custom:latest
    container_name: kanboard_app
    restart: always
    environment:
      - DEBUG=true
    ports:
      - "8000:80"
      - "4443:443"
    volumes:
      - kanboard_data:/var/www/app/data
      - kanboard_plugins:/var/www/app/plugins
      - kanboard_ssl:/etc/nginx/ssl
      - pgdata:/var/lib/postgresql/data
    networks:
      - backend
      - frontend
    depends_on:
      - postgres
    command: config-postgres

volumes:
  kanboard_data:
    driver: local
  kanboard_plugins:
    driver: local
  kanboard_ssl:
    driver: local
  pgdata:
    driver: local

networks:
  frontend:
  backend:
