version: '2'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-ARM
      args:
        VERSION: devel
    image: kanboard/kanboard-custom-arm:latest
    container_name: kanboard_app_arm
    restart: always
    environment:
      - DEBUG=true
    ports:
      - "8000:80"
      - "4443:443"
    volumes:
      - kanboard_data:/var/www/app/data
      - kanboard_plugins:/var/www/app/plugins
      - kanboard_ssl:/etc/nginx/ssl
    command: config-sqlite

volumes:
  kanboard_data:
    driver: local
  kanboard_plugins:
    driver: local
  kanboard_ssl:
    driver: local
