DOCKER_IMAGE_VERSION=4.6.1
DOCKER_IMAGE_NAME=mattermost/web
DOCKER_IMAGE_TAGNAME=$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_VERSION)

default: build

build:
	docker build -t $(DOCKER_IMAGE_TAGNAME) .
	docker tag $(DOCKER_IMAGE_TAGNAME) $(DOCKER_IMAGE_NAME):latest

push:
	docker push $(DOCKER_IMAGE_NAME)

test:
	docker run --rm --entrypoint="/bin/bash" $(DOCKER_IMAGE_TAGNAME) echo "Success."

version:
	docker run --rm $(DOCKER_IMAGE_TAGNAME) psql --version && pg_config --version

rmi:
	docker rmi -f $(DOCKER_IMAGE_TAGNAME)

rebuild: rmi build 
