# DavMail settings, see http://davmail.sourceforge.net/ for documentation

#############################################################
# Basic settings

# Server or workstation mode
davmail.server=true

# Connection mode auto, EWS or WebDav
davmail.enableEws=auto

# Base Exchange OWA or EWS url
davmail.url=https://server.example.com/owa/auth/logon.aspx

# Listener ports
davmail.caldavPort=2080
davmail.imapPort=2143
davmail.ldapPort=2389
davmail.popPort=2110
davmail.smtpPort=2025

#############################################################
# Loggings settings

# Log file path, leave empty for default path
davmail.logFilePath=/var/log/davmail.log

# Maximum log file size, use Log4J syntax, set to 0 to use an external rotation mechanism, e.g. logrotate
davmail.logFileSize=512MB

# Log levels
log4j.logger.davmail=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.rootLogger=INFO

#############################################################
# Network settings

# Network proxy settings
davmail.enableProxy=false
davmail.useSystemProxies=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=

# Proxy exclude list
davmail.noProxyFor=

# Allow remote connection to DavMail
davmail.allowRemote=true

# Bind server sockets to a specific address
davmail.bindAddress=

# Client connections SO timeout in seconds
davmail.clientSoTimeout=

# Disable update check
davmail.disableUpdateCheck=true

# Send keepalive character during large folder and messages download
davmail.enableKeepalive=true

# Message count limit on folder retrieval
davmail.folderSizeLimit=0

# Default windows domain for NTLM and basic authentication
davmail.defaultDomain=WINDOWSDOMAIN

# Accept specified certificate even if invalid according to trust store
davmail.server.certificate.hash=

# DavMail listeners SSL configuration
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keyPass=

davmail.ssl.truststoreFile=/etc/ssl/certs/java/cacerts
davmail.ssl.truststoreType=JKS
davmail.ssl.truststorePass=changeit

# Disable SSL for specified listeners
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false

#############################################################
# Caldav settings

# Override default alarm sound
davmail.caldavAlarmSound=

# Retrieve calendar events not older than 90 days
davmail.caldavPastDelay=90

# WebDav only: force event update to trigger ActiveSync clients update
davmail.forceActiveSyncUpdate=false

#############################################################
# IMAP settings

# Delete messages immediately on IMAP STORE \Deleted flag
davmail.imapAutoExpunge=true

# Enable IDLE support, set polling delay in minutes
davmail.imapIdleDelay=

# Always reply to IMAP RFC822.SIZE requests with Exchange approximate message size for performance reasons
davmail.imapAlwaysApproxMsgSize=

#############################################################
# POP settings

# Delete messages on server after 30 days
davmail.keepDelay=30

# Delete messages in server sent folder after 90 days
davmail.sentKeepDelay=90

# Mark retrieved messages read on server
davmail.popMarkReadOnRetr=false

#############################################################
# SMTP settings

# Let Exchange save a copy of sent messages in Sent folder
davmail.smtpSaveInSent=false

#############################################################
