APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
RUN_MODE = prod

[security]
INTERNAL_TOKEN = internaltokengoeshere
INSTALL_LOCK   = true
SECRET_KEY     = secretgoeshere

[database]
DB_TYPE  = postgres
HOST     = db:5432
NAME     = gitea
USER     = gitea
PASSWD   = passgoeshere
SSL_MODE = disable
PATH     = /data/gitea.db

[repository]
ROOT = /data/git/gitea-repositories

[server]
SSH_DOMAIN       = 192.168.1.2
DOMAIN           = 192.168.1.2
HTTP_PORT        = 3000
ROOT_URL         = http://192.168.1.2:8084/
DISABLE_SSH      = false
SSH_PORT         = 8085
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET   = jwtsecretgoeshere
OFFLINE_MODE     = true

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = true
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.com

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false
AVATAR_UPLOAD_PATH = /data/gitea/avatars

[attachment]
ENABLED = true
ALLOWED_TYPES = */*
MAX_SIZE = 100
MAX_FILES = 10
PATH = /data/gitea/attachments

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve
REPO_INDEXER_PATH = /data/gitea/indexers/repos.bleve

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file
PROVIDER_CONFIG = /data/gitea/sessions

[log]
MODE      = file
LEVEL     = Warn
ROOT_PATH = /data/gitea/log

[webhook]
; Hook task queue length, increase if webhook shooting starts hanging
QUEUE_LENGTH = 1000
; Deliver timeout in seconds
DELIVER_TIMEOUT = 5
; Allow insecure certification
SKIP_TLS_VERIFY = true
; Number of history information in each page
PAGING_NUM = 10
