version: '3'

services:
  online:
    image: collabora/code:latest
    environment:
      domain: ${NEXTCLOUD_DOMAIN}
      username: ${COLLABORA_CODE_USERNAME}
      password: ${COLLABORA_CODE_PASSWORD}
      extra_params: ${COLLABORA_CODE_EXTRA_PARAMS}
      DONT_GEN_SSL_CERT: 1
    volumes:
      - config-volume:/etc/loolwsd
    cap_add:
      - MKNOD
    ports:
      - "9980:9980"
    restart:
      unless-stopped

networks:
  default:
    external:
      name: nextcloud_default

volumes:
  config-volume:

